using Gtk 4.0;
using Adw 1;

template $ProfileDialog : Adw.Dialog {
  title: _("New Profile");
  content-width: 440;
  content-height: 520;
  can-close: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        label: _("Cancel");
      }

      [end]
      Button save_button {
        label: _("Save");
        styles ["suggested-action"]
      }
    }

    content: Stack content_stack {
      transition-type: crossfade;
      transition-duration: 150;

      StackPage {
        name: "loading";
        child: Box {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 12;

          Gtk.Spinner spinner {
            spinning: true;
          }

          Label {
            label: _("Scanning audio devices…");
            styles ["dim-label"]
          }
        };
      }

      StackPage {
        name: "ready";
        child: ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          child: Adw.PreferencesPage {

            Adw.PreferencesGroup {
              title: _("Profile");

              Adw.EntryRow name_entry {
                title: _("Profile Name");
              }
            }

            Adw.PreferencesGroup {
              title: _("Trigger");
              description: _("The device whose connection activates this profile.");

              Adw.ComboRow trigger_row {
                title: _("Trigger Device");
              }
            }

            Adw.PreferencesGroup {
              title: _("Audio Actions");

              Adw.ComboRow sink_row {
                title: _("Default Output");
                subtitle: _("Speakers or headphones to route audio to.");
              }

              Adw.ComboRow source_row {
                title: _("Default Input");
                subtitle: _("Microphone to activate.");
              }
            }

            Adw.PreferencesGroup {
              title: _("Bluetooth Codec");
              description: _("Override the Bluetooth profile (codec) when this device connects. Fixes the 'mSBC vs AAC' bug by forcing a high-quality A2DP profile.");

              Adw.ComboRow bt_profile_row {
                title: _("BT Profile");
                subtitle: _("Leave as 'Don't change' unless you need to force a specific codec.");
              }
            }

            Adw.PreferencesGroup {
              Adw.SwitchRow active_row {
                title: _("Activate on Connect");
                subtitle: _("When enabled, this profile fires automatically when the trigger device connects. Only one profile per trigger can be active.");
              }
            }

          };
        };
      }
    };
  };
}
