using Gtk 4.0;
using Adw 1;

template $ProfileDialog : Adw.Dialog {
  title: _("New Profile");
  content-width: 440;
  content-height: 520;
  can-close: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        label: _("Cancel");
      }

      [end]
      Button save_button {
        label: _("Save");
        styles ["suggested-action"]
      }
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      child: Adw.PreferencesPage {

        Adw.PreferencesGroup {
          title: _("Profile");

          Adw.EntryRow name_entry {
            title: _("Profile Name");
          }
        }

        Adw.PreferencesGroup {
          title: _("Trigger");
          description: _("The device whose connection activates this profile.");

          Adw.ComboRow trigger_row {
            title: _("Trigger Device");
          }
        }

        Adw.PreferencesGroup {
          title: _("Audio Actions");

          Adw.ComboRow sink_row {
            title: _("Default Output");
            subtitle: _("Speakers or headphones to route audio to.");
          }

          Adw.ComboRow source_row {
            title: _("Default Input");
            subtitle: _("Microphone to activate.");
          }
        }

      };
    };
  };
}
